.services {
  margin-top: 100px;
}

.services__title {
  margin-top: 0;
  margin-bottom: 40px;
  text-align: center;
}

.services__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.services__item {
  max-width: 25%;
  flex-basis: 25%;
  width: 100%;
}

.services__card {
  position: relative;
  padding-top: 185px;
  display: block;
  text-decoration: none;
  color: $white-color;
}

.services__img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  fill: $brown-color;

  @include transition(fill);
}

.services__card-name {
  max-width: 240px;
  height: 56px;
  margin-top: 64px;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
  overflow: hidden;
}

.services__card-text {
  position: relative;
  margin: 0;
  padding-top: 32px;
  padding-bottom: 32px;
  max-width: 240px;
  font-size: 14px;
  line-height: 16px;
  opacity: 0;

  @include transition(opacity);

  &::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 0;
    background-color: $dark-green-color;

    @include transition(width);
  }
}

.services__card-header {
  width: 100%;
  position: absolute;
  left: 0;
  top: 85px;
  min-height: 185px;

  @include transition(transform);
}

.services__card:hover .services__card-header {
  transform: translateY(-80px);
}

.services__card:hover .services__card-text {
  opacity: 1;

  &::after {
    width: 50%;
  }
}

.services__card:hover .services__img {
  fill: $dark-green-color;
}

.services__card:focus .services__card-header {
  transform: translateY(-80px);
}

.services__item:focus-within .services__card-text {
  opacity: 1;

  &::after {
    width: 50%;
  }
}

.services__card:focus .services__img {
  fill: $dark-green-color;
}

.services__load-more {
  margin-top: 33px;
  display: none;
}

@media (max-width: $tablet-large) {
  .services__card {
    flex-grow: 1;
    padding-top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .services__card-header {
    position: static;
    min-height: auto;
  }

  .services__card-text {
    flex-grow: 1;
    opacity: 1;

    &::after {
      width: 50%;
    }
  }

  .services__item {
    display: flex;
    flex-direction: column;
    margin-top: 70px;

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4) {
      margin-top: 0;
    }
  }

  .services__card:hover .services__card-header,
  .services__card:focus .services__card-header {
    transform: none;
  }

  .services__card-name {
    height: auto;
  }
}

@media (max-width: $tablet) {
  .services__item {
    max-width: 33.33%;
    flex-basis: 33.33%;


    &:nth-child(4) {
      margin-top: 70px;
    }
  }

  .services__list {
    justify-content: center;
  }

  .services__card-name {
    max-width: 230px;
  }

  .services__card-text {
    max-width: 230px;
  }
}

@media (max-width: $mobile-vertical) {
  .services__item {
    max-width: 50%;
    flex-basis: 50%;


    &:nth-child(3) {
      margin-top: 70px;
    }
  }

  .services__card-name {
    margin-left: auto;
    margin-right: auto;
  }

  .services__card-text {
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    &::after {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

@media (max-width: $mobile) {
  .services__item {
    max-width: 100%;
    flex-basis: 100%;


    &:nth-child(2) {
      margin-top: 70px;
    }
  }

  .services__card-name {
    max-width: 100%;
    font-size: 18px;
    line-height: 21px;
  }

  .services {
    margin-top: 65px;
  }

  .services__card-text {
    max-width: 100%;
  }

  .services__load-more {
    display: inline-block;
    width: 100%;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 14px;
  }
}
